# jsapithrottler Production Environment Variables

# Redis Configuration
REDIS_HOST=jsapithrottlerredis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Express.js Configuration
NODE_ENV=production
PORT=3000


SERVICE_A=servicea:7000
SERVICE_B=serviceb:7001